
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CMS
spring.datasource.username=trainee
spring.datasource.password=Train88#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver